# downloader-ali

./: build.gradle  log_dependencies.txt
karma617-downloader/: settings.gradle
karma617-downloader/app/: build.gradle
karma617-downloader/app/src/main/: AndroidManifest.xml
karma617-downloader/app/src/main/assets/: dcloud_uniplugins.json
karma617-downloader/app/src/main/assets/apps/__UNI__9BDFF90/www/: app-service.js
karma617-downloader/app/src/main/res/values/: strings.xml
karma617-downloader/gradle/wrapper/: gradle-wrapper.properties
karma617-downloader/uniplugin_test/src/main/java/com/qdapi/downloaderManager/download/core/: ConnectThread.java  DataChanger.java  DownloadDBHelper.java  DownloadEntry.java  DownloadThread.java  NetworkChangedReceiver.java  _Loader.java
karma617-downloader/uniplugin_test/src/main/java/com/qdapi/downloaderManager/download/utils/: Constants.java  FileUtils.java  Logger.java
karma617-downloader/uniplugin_test/src/main/java/com/qdapi/downloaderManager/util/: CommonUtil.java  JsonOptions.java
uniplugin_test/: build.gradle  local.properties
uniplugin_test/src/main/: AndroidManifest.xml
uniplugin_test/src/main/java/com/qdapi/downloaderManager/: KarmaDownloader.java
uniplugin_test/src/main/java/com/qdapi/downloaderManager/download/: DownloadConfig.java
uniplugin_test/src/main/java/com/qdapi/downloaderManager/download/core/: DownloadDBManager.java  DownloadTaskManager.java  DownloaderHandler.java  QuietDownloader.java  QuietThreadPoolExecutor.java
uniplugin_test/src/main/java/com/qdapi/downloaderManager/download/notify/: DataUpdatedWatcher.java
uniplugin_test/src/main/java/com/qdapi/downloaderManager/download/utils/: NetworkUtils.java  TickTack.java
uniplugin_test/src/main/res/values/: strings.xml
